{
  "name": "federated-reserve",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "bun run --filter '*' typecheck",
    "mesh:start": "./scripts/run-local-mesh.sh",
    "mesh:stop": "./scripts/run-local-mesh.sh stop",
    "data-plane:start": "bun run --filter @federated-reserve/data-plane start",
    "observer:start": "bun run --filter @federated-reserve/observer start",
    "frontend:start": "bun run --filter @federated-reserve/frontend dev",
    "inft:manifest": "bun run scripts/build-inft-manifest.ts",
    "test:phase5": "./scripts/test-phase5-gate.sh",
    "test:unicast": "./scripts/test-mcp-unicast.sh",
    "test:discovery": "./scripts/test-mcp-discovery.sh",
    "test:broadcast": "./scripts/test-mcp-broadcast.sh",
    "test:a2a": "./scripts/test-a2a-negotiate.sh",
    "test:phase2": "./scripts/test-phase2-gate.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.6.0",
    "viem": "^2.48.4"
  }
}
